{
    "cSpell.words": [
        "actualizado",
        "actualizar",
        "actualizo",
        "apellido",
        "bibliotecadb",
        "catalogo",
        "catalogos",
        "conectar",
        "contador",
        "corriendo",
        "dbbiblioteca",
        "Devolucion",
        "devuelto",
        "direccion",
        "eliminado",
        "elimino",
        "encontado",
        "encontrado",
        "encontrados",
        "encontraron",
        "estado",
        "existe",
        "existente",
        "fallido",
        "fecha",
        "hemos",
        "informe",
        "Libro",
        "Libros",
        "listadelibros",
        "muestra",
        "necesario",
        "Ningun",
        "Obtenido",
        "Obteniendo",
        "pendiente",
        "ponerlo",
        "Prestamo",
        "Préstamo",
        "Prestamos",
        "Pretamos",
        "publicacion",
        "Recientes",
        "registro",
        "registros",
        "repetidos",
        "respuesta",
        "Rutas",
        "servidor",
        "sincronizada",
        "Solicitados",
        "solitados",
        "telefono",
        "tiene",
        "Usuario",
        "usuarios"
    ]
}